# Dropsoft HR — local overrides (created automatically on first run if missing).
# Installed app (Electron): %AppData%\DropsoftHR\.env.local on Windows
# Dev clone: .env.local next to package.json (also created by npm install from this template)

# --- One PC: local API + browser (SQLite on this machine) ---
HR_API_PORT=32100
HR_API_BIND=0.0.0.0
VITE_USE_LOCAL_API=true
VITE_LOCAL_API_URL=http://127.0.0.1:32100
# In Dropsoft HR.exe, the UI uses the API URL from Electron (dynamic port). VITE_LOCAL_API_URL is for browser dev only.

# --- Central server + Electron on every PC (recommended) ---
# SERVER PC: HR_API_BIND=0.0.0.0 to allow LAN; open Windows Firewall for the port.
# CLIENT PCs (Electron): HR_REMOTE_API_URL or %AppData%\DropsoftHR\remote-api.json

# Mobile pairing QR: set to your PC's LAN URL when VITE_LOCAL_API_URL is 127.0.0.1
# VITE_PAIRING_LAN_URL=http://192.168.1.50:32100

# --- Offline LAN license signing (Ed25519 PEM) ---
# On the server PC, set the *public* key you use to issue DHR1 license tokens (overrides embedded dev key):
# LICENSE_PUBLIC_KEY_ED25519_PEM="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----\n"
# Never put the private key on customer machines. Issue licenses with:
#   LICENSE_PRIVATE_KEY_ED25519_PEM="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
#   node scripts/issue-license.mjs --deployment <uuid-from-system-maintenance> --plan yearly --license-id INV-001
# Optional: npm run license:issuer  (browser form on http://127.0.0.1:3847/ — set LICENSE_ISSUER_PORT to change)
